spring.application.name=productservice

fakestore.api.baseurl=https://fakestoreapi.com
fakestore.api.productpath=/products
server.port=8080


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000